<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiBackgroundDark"
    tools:context=".Activities.CalenderActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/uiBackgroundLight"
        android:gravity="center"
        android:onClick="custom"
        android:padding="@dimen/margin"
        android:text="Custom Dialog"
        android:textColor="@color/whiteColor" />


    <Button
        android:id="@+id/release_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/uiBackgroundLight"
        android:gravity="center"
        android:padding="@dimen/margin"
        android:text="RELEASE SHIFT"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/uiBackgroundLight"
        android:gravity="center"
        android:padding="@dimen/margin"
        android:text="CALL MANAGER"
        android:onClick="callManager"
        android:textColor="@color/whiteColor" />


</RelativeLayout>